<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

  </head>
  <body>

{% block styles %}
    <style>
      /* body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width:100;
            overflow: hidden;
            background-color: blue;
        } */
       
        .container {
            height: 100%;
            /* scroll-behavior: smooth;*/
            overflow:scroll;
            background-color: black;
        }
        .box {
          background-color: black;
            width: calc(100vw - 40px); /* Adjusted width to account for padding */
            height: calc(100vh - 40px); /* Adjusted height to account for padding */
            padding: 1px;
            
        }

    </style>
{% endblock %}




{% block content %}


  <div class="box" style="justify-content: center;">
    <img class="responsive-img" style="height:85vh; " src="static/letushelp.png" >
  </div>
 

  <div class="box">
    <img class="responsive-img" style="padding:25vw 25vh;" src="static/logo4.png" >
  </div>


  <div class="box">
    <img class="responsive-img" src="static/page-back.jpg" >
    
  </div>

 

{% endblock %}